<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZedGraph.ArrowObj">
    <Position X="8.75" Y="17.75" Width="2" />
    <NestedTypes>
      <Struct Name="ZedGraph.ArrowObj.Default" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ZedGraph\ArrowObj.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAggAIAAABAAAgAAAAAAAAgAAAAAIAABA=</HashCode>
      <FileName>ZedGraph\ArrowObj.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZedGraph.Axis" Collapsed="true">
    <Position X="20" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hwBBAAAEDaloEkgpAIcAoAAogAQABAAIEwKBoAAKECA=</HashCode>
      <FileName>ZedGraph\Axis.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZedGraph.AxisLabel" Collapsed="true">
    <Position X="3.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAgAAAAAAIAAAAAEAgAEAEAAAAAAAAAAAAABA=</HashCode>
      <FileName>ZedGraph\AxisLabel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZedGraph.Bar" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAgAIAEAAAAIgAAAADBAAAACAAAAAABA=</HashCode>
      <FileName>ZedGraph\Bar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZedGraph.BarItem" Collapsed="true">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAQAAIAgAAkAIAAAAAIAgAAAAAQAAAAgAAAAAABA=</HashCode>
      <FileName>ZedGraph\BarItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZedGraph.BarSettings" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAIAAAIAAgQAAAiAAIAgAAAABCAAAQAIAAAQQCA=</HashCode>
      <FileName>ZedGraph\BarSettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZedGraph.BasicArrayPointList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAICAAAAAQAAAAAAAAAAABgAAAAABA=</HashCode>
      <FileName>ZedGraph\BasicArrayPointList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZedGraph.Border" Collapsed="true">
    <Position X="5.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAIAAAAAAAgEAAABAAAAAAAAAAAABA=</HashCode>
      <FileName>ZedGraph\Border.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZedGraph.BoxObj" Collapsed="true">
    <Position X="12.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAkAIAEAAAAIgAAIACAAAAACAAAAAABA=</HashCode>
      <FileName>ZedGraph\BoxObj.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZedGraph.Chart" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAIgEAAAAIoACAADAAAAACAAAAAABA=</HashCode>
      <FileName>ZedGraph\Chart.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZedGraph.CollectionPlus" Collapsed="true">
    <Position X="33" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAIAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZedGraph\CollectionPlus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZedGraph.ColorSymbolRotator" Collapsed="true">
    <Position X="34.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACAAACAAAAADAIAAAAAAAAAAAAAAACEAggAAACoAAA=</HashCode>
      <FileName>ZedGraph\ColorSymbolRotator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZedGraph.CurveItem" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gkAAEgggMAA0kkAojBAAAICwBAQAJQAAAAgC4AJABQI=</HashCode>
      <FileName>ZedGraph\CurveItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZedGraph.CurveList" Collapsed="true">
    <Position X="6.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAAAKAIIBAAgAICAgQAAABAABIAQAAAAgBAAAAABI=</HashCode>
      <FileName>ZedGraph\CurveList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZedGraph.DataSourcePointList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="36.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQEAAAAgAAAAIgAICAAAkAQAACBAAAAECAAAAAAAIBA=</HashCode>
      <FileName>ZedGraph\DataSourcePointList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZedGraph.DateAsOrdinalScale" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQQAABAAAAAAEAAAAAggAAAAAAEAAQAAAAAAABA=</HashCode>
      <FileName>ZedGraph\DateAsOrdinalScale.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZedGraph.DateScale" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQQAABEAAAAAE4EABAAwAAABEAEAAQAAAAAACBA=</HashCode>
      <FileName>ZedGraph\DateScale.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZedGraph.EllipseObj" Collapsed="true">
    <Position X="13.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAgAIAAAAAAAgAAIAAAAAAAAAAAAAABA=</HashCode>
      <FileName>ZedGraph\EllipseObj.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZedGraph.ErrorBar" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIEgBIAAAAAAAgAIAABAAAAAAAoAAACBg=</HashCode>
      <FileName>ZedGraph\ErrorBar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZedGraph.ErrorBarItem" Collapsed="true">
    <Position X="15.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAIAgAAkAIAAAAAIAgAAAAAQAAAAgAAAAAABA=</HashCode>
      <FileName>ZedGraph\ErrorBarItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZedGraph.ExponentScale" Collapsed="true">
    <Position X="17.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQQAIAAAAQAAAIEBAAAgAAAAAAEAAQAAAAAACBA=</HashCode>
      <FileName>ZedGraph\ExponentScale.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZedGraph.Fill" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AmABACAIBMAIEgYIUEAAAAAhQAAARBQEAQaCgAAAABw=</HashCode>
      <FileName>ZedGraph\Fill.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZedGraph.FilteredPointList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAACIAAQACAAACAAAAAQAAAIAAQAAAAAAAAAAABA=</HashCode>
      <FileName>ZedGraph\FilteredPointList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZedGraph.FontSpec" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgiKgEAAgAggGJIEIgCoNoKCrgLBACQECKiEIABBA=</HashCode>
      <FileName>ZedGraph\FontSpec.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZedGraph.GapLabel" Collapsed="true">
    <Position X="3.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQgAQAAAAAAIAAAAAAAgAAAAAAAAAAAQAAAAABA=</HashCode>
      <FileName>ZedGraph\GapLabel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZedGraph.GasGaugeNeedle" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAQgAIABIEkIoAEAAAIIgEgAACQAAACCBAABFABA=</HashCode>
      <FileName>ZedGraph\GasGaugeNeedle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZedGraph.GasGaugeRegion" Collapsed="true">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAQIAIABIAkooAEAAAIIgEgAAiRAAAAChAKIEABA=</HashCode>
      <FileName>ZedGraph\GasGaugeRegion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZedGraph.GraphObj">
    <Position X="13.25" Y="7.5" Width="2" />
    <NestedTypes>
      <Struct Name="ZedGraph.GraphObj.Default" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ZedGraph\GraphObj.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgAAEAAAAgEkAIBAIAAAAgAAICBAAAAiAAYEAAAAA=</HashCode>
      <FileName>ZedGraph\GraphObj.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZedGraph.GraphObjList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAgAICAgAAAAAAAAAAAAAAAAAAAABABA=</HashCode>
      <FileName>ZedGraph\GraphObjList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZedGraph.GraphPane" Collapsed="true">
    <Position X="8.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>2AIKA0UNBCAAooAsgIAAAAlsAKIiBIAIgAKAVgDACZA=</HashCode>
      <FileName>ZedGraph\GraphPane.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZedGraph.HiLowBarItem" Collapsed="true">
    <Position X="8.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>ZedGraph\HiLowBarItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZedGraph.ImageObj" Collapsed="true">
    <Position X="15.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAkAIAAAAAAAgAAIAQBAAAACAAAAAABA=</HashCode>
      <FileName>ZedGraph\ImageObj.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZedGraph.JapaneseCandleStick" Collapsed="true">
    <Position X="0.75" Y="13.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAgAIQAAAgAAgAABACAAOAQAAAAAAgBA=</HashCode>
      <FileName>ZedGraph\JapaneseCandleStick.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZedGraph.JapaneseCandleStickItem" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAQAAIAAAAkAIAAAAAIAggAAAAQAAAAAAAAAAABA=</HashCode>
      <FileName>ZedGraph\JapaneseCandleStickItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZedGraph.Label" Collapsed="true">
    <Position X="3.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAEAAIAAAAAAAgAAAABAAIAAAAKAAAABA=</HashCode>
      <FileName>ZedGraph\Label.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZedGraph.Legend" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABgIIASAAAEwCoAEIAEAIgACBADAACCCCQoAABAhA=</HashCode>
      <FileName>ZedGraph\Legend.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZedGraph.Line" Collapsed="true">
    <Position X="3.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUBACAEAAgAAEgAIAABIAAIoQAAADEAAABABAAAAAhY=</HashCode>
      <FileName>ZedGraph\Line.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZedGraph.LinearAsOrdinalScale" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQQAAAAAAAAAAAAAAAAgAAAAAAEAAQAAAAAAABA=</HashCode>
      <FileName>ZedGraph\LinearAsOrdinalScale.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZedGraph.LinearScale" Collapsed="true">
    <Position X="15.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQQAAAAAAAAAAAAAAAAgAAAAAAAAAQAAAAAAABA=</HashCode>
      <FileName>ZedGraph\LinearScale.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZedGraph.LineBase" Collapsed="true">
    <Position X="3" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQBAAAAAjJEAAIAAAAAEAoAJAAIAAEBAAAoCAAAAA=</HashCode>
      <FileName>ZedGraph\LineBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZedGraph.LineItem" Collapsed="true">
    <Position X="17.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAIAAAAkAIAAABAIAgAIAAAQAAAAAAAAIBCBA=</HashCode>
      <FileName>ZedGraph\LineItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZedGraph.LineObj">
    <Position X="8.75" Y="13.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAkAIAAABAAAgAAIAAAAAAAAAAAABABA=</HashCode>
      <FileName>ZedGraph\LineObj.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZedGraph.Link" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="36.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIIgAEAIEAEAACAgQAQABAAACAAAAAAAABA=</HashCode>
      <FileName>ZedGraph\Link.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZedGraph.Location" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggAAAAIBASAABAJAAADAEQgBLABBBgEAAQgAAAAYBA=</HashCode>
      <FileName>ZedGraph\Location.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZedGraph.LogScale" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQQAIBAAAQAAEoEBAAIgAAAAEAEAAQAAAAAACBA=</HashCode>
      <FileName>ZedGraph\LogScale.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZedGraph.MajorGrid" Collapsed="true">
    <Position X="6.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAACAAAIAAAAgAAgAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>ZedGraph\MajorGrid.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZedGraph.MajorTic" Collapsed="true">
    <Position X="0.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAgAAAAgAIAAAAAAAgAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>ZedGraph\MajorTic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZedGraph.Margin" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAIAAAQAAAgAAAMBQgACICAAAAAABA=</HashCode>
      <FileName>ZedGraph\Margin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZedGraph.MasterPane" Collapsed="true">
    <Position X="10.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAMAASAAAikIQgAICIgAAAAgABDAIlAQABAAAAEAAhI=</HashCode>
      <FileName>ZedGraph\MasterPane.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZedGraph.MinorGrid" Collapsed="true">
    <Position X="6.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAABJEgBIAAAAAAAoAAAABAAEAAAAoAAAABg=</HashCode>
      <FileName>ZedGraph\MinorGrid.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZedGraph.MinorTic" Collapsed="true">
    <Position X="0.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIIAAAAIIggBIAAAAAEEoAAAADAAAACAAgANBABg=</HashCode>
      <FileName>ZedGraph\MinorTic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZedGraph.NoDupePointList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAEAAAIAACBAAISAAAACQAAAAAAAAAAABAAAAAADA=</HashCode>
      <FileName>ZedGraph\NoDupePointList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZedGraph.OHLCBar" Collapsed="true">
    <Position X="0.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIgAAAAAghAIQIAAAAAgAAAABAAAAAAAAAMAABA=</HashCode>
      <FileName>ZedGraph\OHLCBar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZedGraph.OHLCBarItem" Collapsed="true">
    <Position X="1.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAIAgAAkAIAAAAAIAgAAAAAQAAAAgAAAAAABA=</HashCode>
      <FileName>ZedGraph\OHLCBarItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZedGraph.OrdinalScale" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQQAAAAAAAAAAAAAAAAgAAAAAAAAAQAAAAAAABA=</HashCode>
      <FileName>ZedGraph\OrdinalScale.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZedGraph.PaneBase" Collapsed="true">
    <Position X="9.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAIAAARIioAwA0AIAEgHEAIwACEADAFAARCEgCFAAAA=</HashCode>
      <FileName>ZedGraph\PaneBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZedGraph.PaneList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAICAgAAAAgAAAABAAAAAAAAAAAABA=</HashCode>
      <FileName>ZedGraph\PaneList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZedGraph.PieItem" Collapsed="true">
    <Position X="13" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAQBAJAAAEmIoAEFoAIKgGrIAKQoABEShIIIEABE=</HashCode>
      <FileName>ZedGraph\PieItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZedGraph.PointPair" Collapsed="true">
    <Position X="3" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAgAAAMgAAAAAAgAAAEAIAAAAACAAAAARE=</HashCode>
      <FileName>ZedGraph\PointPair.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZedGraph.PointPair4" Collapsed="true">
    <Position X="5.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAEAAAAAAAgAAAgAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ZedGraph\PointPair4.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZedGraph.PointPairBase" Collapsed="true">
    <Position X="3" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAggAAAFgAAAAAggAABABIAAAAAAAAAAYAA=</HashCode>
      <FileName>ZedGraph\PointPairBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZedGraph.PointPairCV" Collapsed="true">
    <Position X="0.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAEAAAAAAAAAgAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>ZedGraph\PointPairCV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZedGraph.PointPairList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgIAAEAAAAAgABYIgAgQAAQgBAAABIAAAAAAAAAAABA=</HashCode>
      <FileName>ZedGraph\PointPairList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZedGraph.PolyObj" Collapsed="true">
    <Position X="11" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAggAIgAAAAAAgAAIAAAIAIAAAAAAAABA=</HashCode>
      <FileName>ZedGraph\PolyObj.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZedGraph.RadarPointList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="36.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAAAAAAIAYCAAAAAQAAAIAAAAACAAAAAAAABA=</HashCode>
      <FileName>ZedGraph\RadarPointList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZedGraph.RollingPointPairList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AALBAAAAAAAEAAAICAAABAQiAACABAAACAAQAIBAABA=</HashCode>
      <FileName>ZedGraph\RollingPointPairList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZedGraph.PerformanceData" Collapsed="true">
    <Position X="33" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAACAAAAAAAAEAAAAQAAAQAAAAAAAA=</HashCode>
      <FileName>ZedGraph\SampleMultiPointList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZedGraph.SampleMultiPointList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAUAAgAAAAAAICAAAAAQAAAAACAAACAAAAAAAABA=</HashCode>
      <FileName>ZedGraph\SampleMultiPointList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZedGraph.Sample" Collapsed="true">
    <Position X="27.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIgAAAgAAAAAAAAAAAAAAAAAAAAgAAEAQA=</HashCode>
      <FileName>ZedGraph\SamplePointList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZedGraph.SamplePointList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAIQAAgAAICAAAAAQAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>ZedGraph\SamplePointList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZedGraph.Scale" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>9FcOIUwAoLUEkwCTG8EDEQUgUohDNLFMlYbDIAsaTlg=</HashCode>
      <FileName>ZedGraph\Scale.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZedGraph.ScaleState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIQAAAAAEAAAKAAAAAAAAEAAAAABIFABCAAAQRFA=</HashCode>
      <FileName>ZedGraph\ScaleState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZedGraph.ScaleStateList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAIAAAAAAAAAAAAAAAAAAACAAAAABA=</HashCode>
      <FileName>ZedGraph\ScaleStateList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZedGraph.ScrollRangeList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="36.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAICAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>ZedGraph\ScrollRangeList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZedGraph.Selection" Collapsed="true">
    <Position X="6.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAACBAAAABCQAABCgA=</HashCode>
      <FileName>ZedGraph\Selection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZedGraph.StickItem" Collapsed="true">
    <Position X="17.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAIAAAAAIAgAAAAAQAAAAAAAAAAABA=</HashCode>
      <FileName>ZedGraph\StickItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZedGraph.StockPointList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAICAAAAAAAAAIAAAAAAAAAAAAAABA=</HashCode>
      <FileName>ZedGraph\StockPointList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZedGraph.StockPt" Collapsed="true">
    <Position X="3" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAIEAEAgAAAAAgAAgwAAABAAACAACAAAA=</HashCode>
      <FileName>ZedGraph\StockPt.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZedGraph.Symbol" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAgAkgQIAEEAAAIgAABALAAAIQCAIAIAABA=</HashCode>
      <FileName>ZedGraph\Symbol.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZedGraph.TextObj" Collapsed="true">
    <Position X="17.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAQAAAAAAEkAIAAAAAAAgAAIAAAEIAAACCAAAIBA=</HashCode>
      <FileName>ZedGraph\TextObj.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZedGraph.TextScale" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQQAAAAAAAAAAgEAAAAgAAAAEAEAAQAAAAAAABA=</HashCode>
      <FileName>ZedGraph\TextScale.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZedGraph.ValueHandler" Collapsed="true">
    <Position X="29.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZedGraph\ValueHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZedGraph.X2Axis" Collapsed="true">
    <Position X="21.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAAAQAABAAAAAAIAAAAIAAgAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>ZedGraph\X2Axis.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZedGraph.XAxis" Collapsed="true">
    <Position X="23.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAAAQAABAAAAAAIAAAAIAAgAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>ZedGraph\XAxis.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZedGraph.Y2Axis" Collapsed="true">
    <Position X="16.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAAAQAABAAAAAAIAAAAIAAgAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>ZedGraph\Y2Axis.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZedGraph.Y2AxisList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAAAAAAAAICAgAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>ZedGraph\Y2AxisList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZedGraph.YAxis" Collapsed="true">
    <Position X="19" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAAAQAABAAAAAAIAAAAIAAgAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>ZedGraph\YAxis.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ZedGraph.YAxisList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAAAAAAAAICAgAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>ZedGraph\YAxisList.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZedGraph.ZedGraphControl" Collapsed="true">
    <Position X="34.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SSKeNHts1/9f9u70YwzTqdJacmf8PSvFvx+EfGS9Yno=</HashCode>
      <FileName>ZedGraph\ZedGraphControl.ContextMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZedGraph.ZedGraphException" Collapsed="true">
    <Position X="36.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZedGraph\ZedGraphException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ZedGraph.ZoomState" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="26" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAIBAAAAAAAAQIAAAAAAAAAAACAAAAAQAgBEAAABA=</HashCode>
      <FileName>ZedGraph\ZoomState.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ZedGraph.ZoomStateStack" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABEAAAAAAAAAAAIAAAAAAAAAACIAAAAAAAAAAAACBA=</HashCode>
      <FileName>ZedGraph\ZoomStateStack.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Struct Name="ZedGraph.HSBColor" Collapsed="true">
    <Position X="27.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAABAAAAAIEGAAAg=</HashCode>
      <FileName>ZedGraph\HSBColor.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ZedGraph.DataPoint" Collapsed="true">
    <Position X="26" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>ZedGraph\NoDupePointList.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ZedGraph.PointD" Collapsed="true">
    <Position X="29.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>ZedGraph\PointD.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ZedGraph.ScrollRange" Collapsed="true">
    <Position X="31.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAABCAAAAAEAAAAAAAAAAAAAAAEABAAAAAAAA=</HashCode>
      <FileName>ZedGraph\ScrollRange.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ZedGraph.XDate" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GABiJBAxEokAQGxkwgEANgAMBEIEBI5MJAACIAIQIIA=</HashCode>
      <FileName>ZedGraph\XDate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Interface Name="ZedGraph.IPointList" Collapsed="true">
    <Position X="11.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZedGraph\IPointList.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ZedGraph.IPointListEdit" Collapsed="true">
    <Position X="11.5" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAACAAAAAAAAAAAAAAACAAAAABAAAA=</HashCode>
      <FileName>ZedGraph\IPointListEdit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ZedGraph.PerfDataType" Collapsed="true">
    <Position X="34.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAEAAAEAQA=</HashCode>
      <FileName>ZedGraph\SampleMultiPointList.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ZedGraph.SampleType" Collapsed="true">
    <Position X="27.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAACACQA=</HashCode>
      <FileName>ZedGraph\SamplePointList.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ZedGraph.AxisType" Collapsed="true">
    <Position X="31.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAABAAAAAAIAgAAAABEAAACAAAAAA=</HashCode>
      <FileName>ZedGraph\Types.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ZedGraph.FillType" Collapsed="true">
    <Position X="27.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkAAAAAAAAAAAIAAAAAAAAAAQAAAACIAAAAAAEAAAA=</HashCode>
      <FileName>ZedGraph\Types.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ZedGraph.DateUnit" Collapsed="true">
    <Position X="26" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAJACAAAAAAAAAAAIAAAAAACIEAAAAAAAAAAA=</HashCode>
      <FileName>ZedGraph\Types.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ZedGraph.SymbolType" Collapsed="true">
    <Position X="33" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAABEAgAIAAgAAgAAgAAgCBgAAEAAAA=</HashCode>
      <FileName>ZedGraph\Types.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ZedGraph.LegendPos" Collapsed="true">
    <Position X="29.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAUAAIAAAEAQAQAAAAAIAAAACACAEAggAAA=</HashCode>
      <FileName>ZedGraph\Types.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ZedGraph.AlignH" Collapsed="true">
    <Position X="26" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAIAAA=</HashCode>
      <FileName>ZedGraph\Types.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ZedGraph.AlignP" Collapsed="true">
    <Position X="27.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAIAAA=</HashCode>
      <FileName>ZedGraph\Types.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ZedGraph.AlignV" Collapsed="true">
    <Position X="29.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAIAAAAAAAAAAAIAAA=</HashCode>
      <FileName>ZedGraph\Types.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ZedGraph.CoordType" Collapsed="true">
    <Position X="36.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAhAAAAAAAAAAABAAAAAACEAAAAAAACAAAAACAIAA=</HashCode>
      <FileName>ZedGraph\Types.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ZedGraph.StepType" Collapsed="true">
    <Position X="31.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEgAAAAAAAAAAAAAAAAAAACAAAAgQAAAA=</HashCode>
      <FileName>ZedGraph\Types.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ZedGraph.BarBase" Collapsed="true">
    <Position X="33" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>ZedGraph\Types.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ZedGraph.LineType" Collapsed="true">
    <Position X="31.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZedGraph\Types.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ZedGraph.BarType" Collapsed="true">
    <Position X="34.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAEAAAAAAAgAAAAAAAABAAAACAAAA=</HashCode>
      <FileName>ZedGraph\Types.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ZedGraph.SortType" Collapsed="true">
    <Position X="29.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZedGraph\Types.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ZedGraph.ZOrder" Collapsed="true">
    <Position X="34.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAEAAAAAAAAEAAAAAAAAAAAAAYACAAAAQAAAAIAA=</HashCode>
      <FileName>ZedGraph\Types.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ZedGraph.PieLabelType" Collapsed="true">
    <Position X="36.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAgAAAAAAAAAkCAkAAAA=</HashCode>
      <FileName>ZedGraph\Types.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ZedGraph.PaneLayout" Collapsed="true">
    <Position X="33" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAaAAAAAAAAAAAAAAABAgAAAAAABEA0AAAAgAA=</HashCode>
      <FileName>ZedGraph\Types.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ZedGraph.RenderModeType" Collapsed="true">
    <Position X="26" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZedGraph\Types.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>