--RFEAT01
--Last updated 2015-10-29
--WSUB1G baseline delivered with RF Explorer software
--Place it at %APPDATA%\RFExplorer folder
--File parameters:
--   1st column: Frequency
--	 2nd column: Amplitude correction in dB
--	 3rd column: Overload/compression input value in dBm
--separate column data by either blanks or tabs
240 	0		-15	
350     0       -18
420     0       -18
440     0       -18
450     0       -18
455     0		-18
480     0       -18
540     0       -15
650     0		-15
750     0       -15
850 	0       -15
960 	0		-15
--EOF