--RFEAT01
--Last updated 2014-04-17
--WSUB1G baseline delivered with RF Explorer software
--Place it at %APPDATA%\RFExplorer folder
--File parameters:
--   1st column: Frequency
--	 2nd column: Amplitude correction in dB
--	 3rd column: Overload/compression input value in dBm
--separate column data by either blanks or tabs
240 	0		-15	
350     1       -18
420     2       -18
440     6       -18
450     5       -18
455     1		-18
480     1       -18
540     1       -15
650     2		-15
750     3       -15
850 	3       -15
960 	4		-15
--EOF