--RFEAT01
--Last updated 2015-10-29
--WSUB3G baseline delivered with RF Explorer software
--Place it at %APPDATA%\RFExplorer folder
--File parameters:
--   1st column: Frequency
--	 2nd column: Amplitude correction in dB
--	 3rd column: Overload/compression input value in dBm
--separate column data by either blanks or tabs
15		0	-7
35		0	-5
55		0	-8
60		0	-15
139		0   -26
140		0	-23
170		0	-28
230		0	-28
400		0	-28
450		0	-30
550		0	-30
600		0	-32
700		0	-22
775		0	-20
880		0	-20
960		0	-7
1050	0	-6
1100	0	-10
1300	0	-12
1570	0	-8
1950	0	-5
2160	0	-3
2470	0	-1
2700	0	-3
--EOF